MONGO_INITDB_DATABASE=rootmongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootsecret
MONGODB_DB=fastapimongodb
MONGODB_USER=mongoadmin
MONGODB_PASSWORD=secret

MONGO_URI=mongodb://root:rootsecret@db:27017/

